News {Патч 1.5.0}
News_descr
{
************************   Ахой!   ***********************
Добро пожаловать в версию 1.5.0!
------------------------------------------------------------------------------------------------
— Обязательна новая игра
— Если вы хотите продолжить свое прохождение, то переключитесь на версию 1.4 или 1.3.5 в Steam
— Отключите любые модификации, пока авторы Steam Workshop не обновят свои работы
— Подробный список изменений вы можете найти в новостях по кнопке ниже
— Спасибо, что играете!
}
News_Attention
{
}

[News]
IsRead = false

