News {Patch 1.5.0}
News_descr
{
************************   Ahoi!   ***********************
Willkommen zu Version 1.5.0!
------------------------------------------------------------------------------------------------
— Ein neues Spiel ist erforderlich
— Wenn Sie Ihren Spielstand fortsetzen möchten, wechseln Sie in Steam zu Version 1.4 oder 1.3.5
— Deaktivieren Sie alle Modifikationen, bis die Steam Workshop-Autoren ihre Arbeiten aktualisieren
— Eine detaillierte Liste der Änderungen finden Sie in den Neuigkeiten über die Schaltfläche unten
— Danke fürs Spielen!
}
News_Attention
{
}

[News]
IsRead = false